ember-config {
  host = 0.0.0.0
  port = 8080
}

db-config {
  n-threads = 32
  driver = "org.postgresql.Driver"
  host = "localhost"
  port = 5444
  database = "blogsite"
  user = "docker"
  password = "docker"
}